{
  "expo": {
    "name": "MeowMentor",
    "slug": "MeowMentor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cat.png",
    "splash": {
      "image": "./assets/cat.png",
      "resizeMode": "contain",
      "backgroundColor": "#717296"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.meowmentor.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "A macska profilképének feltöltéséhez szükséges.",
        "NSPhotoLibraryUsageDescription": "A galériából kép kiválasztásához szükséges.",
        "NSUserNotificationUsageDescription": "Értesítések az etetésről, vízcseréről és állatorvosi időpontokról."
      }
    },
    "android": {
      "package": "com.meowmentor.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "updates": {
      "enabled": false
    },
    "extra": {
      "eas": {
        "projectId": "meowmentor-app"
      }
    }
  }
}
